float x = 55.0;
float velocidad = 7.0;
float radio = 55.0;
int direction = 1;

void setup() {
  size(800, 800);
   fullScreen(); // pantalla completa
}

void draw() {
  background(238, 129, 255); // fondo de color entre rosa y morado 
  
  textSize(100);
  fill(255, 163, 64); // color naranja
  text("Artark", 870, 100, 64);
  
  fill(0); // color negro
  textSize(30);
  text("In the floor by Sheyrm, del 10 al 29 de septiembre", 1250, 1000);
  
  PImage img; // declaro variable de imagen
  img = loadImage("../assets/lerma_kiosco.jpg"); // ruta de la imagen
  image(img, 0, 0, 200, 200);
  
  fill(137, 214, 255); // color azul claro del fondo del circulo
  ellipse(x, height/2, radio, radio); // animacion de izquierda a derecha
  x += velocidad * direction;
  if ((x > width - radio) || (x < radio)){
   direction = -direction;   
 }
}
